<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingtipSSO.DataAccessLayer\WingtipSSO.DataAccessLayer.csproj" />
    <ProjectReference Include="..\WingtipSSO.POCOS\WingtipSSO.POCOS.csproj" />
  </ItemGroup>

</Project>
