# WingtipToysSSO

./: README.md  WingtipSSO.sln
WingtipSSO/: Class1.cs
WingtipSSO.BusinessLogicLayer/: IUserService.cs  LoginException.cs  UpdateException.cs  UserService.cs  WingtipSSO.BusinessLogicLayer.csproj
WingtipSSO.BusinessLogicLayer/identity/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
WingtipSSO.DataAccessLayer/: IUserHistoriesRepository.cs  IUserLoginLogsRepository.cs  IUserWrongPasswordRepository.cs  IUsersRepository.cs  WingtipSSO.DataAccessLayer.csproj
WingtipSSO.DynamoDBAccess/: DynamoRepositoryBase.cs  DynamoUserHistoriesRepository.cs  DynamoUserLoginLogsRepository.cs  DynamoUserWrongPasswordRepository.cs  DynamoUsersRepository.cs  DynamoWingtipProfile.cs  WingtipSSO.DynamoDBAccess.csproj
WingtipSSO.DynamoDBAccess/Entities/: User.cs  UserHistory.cs  UserLoginLog.cs  UserWrongPassword.cs
WingtipSSO.MogoDBDataAccess/: DatabaseSettings.cs  MongoRepositoryBase.cs  MongoUserHistoriesRepository.cs  MongoUserLoginLogsRepository.cs  MongoUserWrongPasswordRepository.cs  MongoUsersRepository.cs  MongoWingtipProfile.cs  UsersRepository.cs  WingtipSSO.MogoDBDataAccess.csproj
WingtipSSO.MogoDBDataAccess/Entities/: User.cs  UserHistory.cs  UserLoginLog.cs  UserWrongPassword.cs
WingtipSSO.POCOS/: RolePoco.cs  UserHistoryPoco.cs  UserLoginLogPoco.cs  UserPoco.cs  UserWrongPasswordPoco.cs
WingtipSSO.WebApi/: Program.cs  Startup.cs  WingtipDtoProfile.cs  WingtipSSO.WebApi.csproj  appsettings.json
WingtipSSO.WebApi/Controllers/: UserController.cs
WingtipSSO.WebApi/Models/: UserCreateDto.cs  UserDto.cs  UserKeyValueDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
WingtipSSO.WebApi/Properties/: launchSettings.json
