<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingtipSSO.DataAccessLayer\WingtipSSO.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
