<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingtipSSO.BusinessLogicLayer\WingtipSSO.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\WingtipSSO.MogoDBDataAccess\WingtipSSO.MogoDBDataAccess.csproj" />
  </ItemGroup>


</Project>
